.container {
  display: grid;
  grid-template-rows: 0.1fr 0.2fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 0.5vw;
  grid-template-areas:
    'btn . .'
    'title title title'
    'img info info'
    'desc desc desc';
}

.title {
  grid-area: title;
  font-size: 27px;
  font-family: sans-serif;
  color: hsla(0, 0%, 18%, 0.877);
  grid-column-start: 2;
  grid-column-end: 4;
  margin: 0;
  align-self: center;
}

.imgWrapper {
  grid-area: img;
  width: 95%;
  grid-column-start: 2;
  grid-column-end: 5;
}

.img {
  max-width: 100%;
}

.infoWrapper {
  grid-area: info;
  grid-column-start: 5;
  grid-column-end: 6;
}

.info {
  margin: 0;
  font-family: sans-serif;
  font-size: 17px;
  color: hsla(0, 0%, 18%, 0.877);
}

.desc {
  grid-area: desc;
  grid-column-start: 2;
  grid-column-end: 8;
  font-size: 17px;
  line-height: 25px;
  font-family: sans-serif;
  color: hsla(0, 0%, 18%, 0.877);
}

.btn {
  grid-area: btn;
  grid-column-start: 2;
  grid-column-end: 2;
  background-color: hsla(0, 0%, 18%, 0.877);
  border: none;
  color: #ffffff;
  font-size: 17px;
  cursor: pointer;
}
